<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?vw7ux2');
            src: url('fonts/icomoon.eot?vw7ux2#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?vw7ux2') format('truetype'),
                url('fonts/icomoon.woff?vw7ux2') format('woff'),
                url('fonts/icomoon.svg?vw7ux2#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        div{
            font-family: 'icomoon';
        }
    </style>
</head>

<body>
<span></span>
</body>

</html>